____**WELCOME!**____


In order to run the project in the best way, four steps are necessary.

 1. Import the project DB from both of the sql files.
 2. Run the web service sln.
 3. Run the project from every page you want.
 4. Enjoy!
